{block content}
    <div id="main-container">
        {foreach $userProjekts as $projekt}
            <div class="project-container"> 
                <h2><a n:href="Projekt:projekt $projekt->id">{$projekt->title}</a></h2>

                <a id="edit-button" n:href="ProjektSetter:EditProjekt $projekt->id">upraviť</a>
                <button class="predelet-button" projektId="{$projekt->id}" >zmazať</button> 
                <!-- invisible button for hard delet -->
                <button id="delet-button-projekt{$projekt->id}" style="display: none;"><a n:href="Projekt:DeletProjekt $projekt->id">hard delet</a></button>
            </div>
            
        {/foreach}
        <div class="project-container">
            <h2>Nový projekt</h2>
            <a id="create-button" n:href="ProjektSetter:CreateProjekt">vytvoriť</a>
        </div>
    </div>
    <script src="{$basePath}/script/controlFormular.js"></script>
    <script>

        let buttons = Array.from(document.getElementsByClassName("predelet-button"));
        buttons.forEach(function(element){
            
            let projektId = element.getAttribute("projektId");
            console.log(projektId);
            element.addEventListener("click", function(){
                showControlFormular(projektId);
        });
        });
		document.getElementById("cancel-control-formular").addEventListener("click", hideControlFormular);
        //cesta k získaniu kontrolného okienka praragraph
        let projektTitle = "";
        let paragraphText = "Naozaj chcete vymazať projekt s názvom " + projektTitle;
    </script>