{block content}
	<h1>Webová aplikácia pre získavanie spetnej väzby.</h1>
	<div id="container1">
		<div class="text-blok">
			<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div id="blok-upozornenia">
			<h3><strong>Upozornenie:</strong></h3>
			<p>Napriek tomu, že som sa to snažil urobiť najlepšie ako som vedel, môžu sa tu vyskitovať rôzne chyby a buggy.</p>
			<p>- Ďakujem za pochopenie.</p>
		</div>
	</div>
	
{/block}