{block content}
{******************* Nadpis *************************}
<h1>{$projekt->title}</h1>
{****************** Url a Qrcody **********************}
    <div>
        <h2>Otázka pre hodnotenie: {$projekt->question}</h2>
        <div id="canvas-container">
            <canvas id="qrCode-canvas"></canvas>
            <button class="buttons green-button" id="generate-qrcode-btn" projekt-id="{$projekt->id}">Generovať QR kód</button>
            <a class="buttons" id="download-button" download="qrCode.png">stiahuť QR kód</a>
        </div>
        
        <div id="url-text"><strong>Link url pre spätnú väzbu: </strong></div>
        <!-- link pre testovacie účely -->
        <a class="buttons blue-button" n:href="Feetback:feetback, projektId:$projekt->id" id="url-local-link">Otestuj stránku so spätnou väzbou</a>
    </div>

{*scripty*}
<script src="{$basePath}/script/projekt/qrCode.js"></script>
<script>
    let qrCodeButton = document.querySelector("#generate-qrcode-btn");
    let projektId = qrCodeButton.getAttribute("projekt-id");
    generateQrCode(projektId);
</script>
{********* Comentáre *************}

{include "partials/comments.latte"}
<script src="{$basePath}/script/projekt/comments.js"></script>