{block content}
{******************* Nadpis *************************}
<h1>{$projekt->title}</h1>
{****************** Url a Qrcody **********************}
    <div id="qrcode"></div>
    <button onclick="generateQRCode()">Generate QR Code</button>

    <script>
        function generateQRCode() {
            var text = "http://localhost/Nette-projekt4/www/projekt/projekt?projektId=4";
            var qrcodeContainer = document.getElementById("qrcode");
            qrcodeContainer.innerHTML = ""; // vyčistí obsah
            new QRCode(qrcodeContainer, text);
        }
    </script>
{********* Comentáre *************}