{block content}
{******************* Nadpis *************************}
<h1>{$projekt->title}</h1>
{****************** Url a Qrcody **********************}
    <canvas id="qrCode-canvas"> </canvas>
    <button onclick="generateQRCode()">Generate QR Code</button>
    <a id="download-button" download="qrCode.png">stiahuť qrcode</a>
    <div id="url-text"></div>
    <!-- link pre testovacie účely -->
    <a n:href="feetback:feetback $projekt->id" id="url-local-link">Pre testovacie účeli link</a>


{*scripty*}
    <script>
        //vytvorenie linku na stránku s hodnotením pre testovacie účely
        let projektId = {$projekt->id};

        //funkcia pre generovanie qr codu
        function generateQRCode() {
            console.log(QRCode);

            let projektId = {$projekt->id};
            let domen = "http://192.168.1.10/spetna-vezba/www";
            let url = domen + "/feetback/feetback?projektId=" + projektId;
            
            document.getElementById("url-text").innerHTML = url;
            //vygenerovanie qrCodu
            let qrCodeCanvas = document.getElementById("qrCode-canvas");
            QRCode.toCanvas(qrCodeCanvas, url, function(error){
                if(error) console.log(error);
                document.querySelector("#download-button").href = qrCodeCanvas.toDataURL("image/png");

            });
        }
    </script>
{********* Comentáre *************}
{foreach $comentars as $coment}
    <div id="coment">
        <h4>{$coment->name}</h4>
        <p>{$coment->text}</p>
    </div>

{/foreach}
<style>
    #coment{
        border: 2px solid black;
    }
</style>
