{block content}
{******************* Nadpis *************************}
<h1>{$projekt->title}</h1>
{****************** Url a Qrcody **********************}
    <div>
        <h2>Otázka pre hodnotenie: {$projekt->question}</h2>
        <div id="canvas-container">
            <canvas id="qrCode-canvas"></canvas>
            <button class="buttons green-button" onclick="generateQRCode()">Generovať QR kód</button>
            <a class="buttons" id="download-button" download="qrCode.png">stiahuť QR kód</a>
        </div>
        
        <div id="url-text"><strong>Link url pre spetnú vezbu: </strong></div>
        <!-- link pre testovacie účely -->
        <a class="buttons blue-button" n:href="Feetback:feetback, projektId:$projekt->id" id="url-local-link">Otestuj stránku so spetnou vezbou</a>
    </div>

{*scripty*}
    <script>
        //vytvorenie linku na stránku s hodnotením pre testovacie účely
        let projektId = {$projekt->id};

        //funkcia pre generovanie qr codu
        function generateQRCode() {
            console.log(QRCode);
            //nastavovanie linkou
            let projektId = {$projekt->id};

            let localDomen = "http://192.168.1.10/spetna-vezba/www";
            let hostingDomen = "http://spetna-vezba.oliver-chalupka.sk/www";
            
            let url = localDomen + "/feetback/feetback?projektId=" + projektId;
            
            document.getElementById("url-text").innerHTML += url;
            //vygenerovanie qrCodu
            let qrCodeCanvas = document.getElementById("qrCode-canvas");
            QRCode.toCanvas(qrCodeCanvas, url, {
                type: "svg",
                width: 600
            },function(error){
                if(error) console.log(error);
                document.querySelector("#download-button").href = qrCodeCanvas.toDataURL("image/png");

            });
            //pridanie štýlov na výšku a šírku, gôli prebiťiu width qrcode pôvodné nastavené štýli
            qrCodeCanvas.style.width = "60vh";
            qrCodeCanvas.style.height = "60vh";
        }
    </script>
{********* Comentáre *************}
<div id="coment-section">
    {foreach $comentars as $coment}
        <div class="comment-box">
            <h4>{$coment->name}</h4>
            <p>{$coment->text}</p>
            <p>{$coment->time_of_creation}</p>
        </div>

    {/foreach}
</div>

